@import url('https://fonts.googleapis.com/css2?family=Kodchasan:wght@200&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");

body
{
    margin: 0;
    padding: 0;
    background-color: #f5f8ff;
    font-family: 'Kodchasan', sans-serif;
}


header
{
    display: flex;
    position: f;
    height: 80px;
    background-color: #358f62;
    align-items: center;
}

.logo
{
    height: auto;
    max-width: 140px;
    align-items: center;
    display: flex;
    margin: 0 34px;
    margin-right: 200px;
}

header ul
{
    position: relative;
    list-style: none;
    display: flex;
    align-items: center;
    
}

header ul li
{
    margin: 0 20px;
}

header ul li a
{
    text-decoration: none;
    color: #fff;
    font-size: 100%;
}

header ul li a:hover
{
    text-decoration: underline;
    text-decoration-color: #f5f8ff;

}

.teklifvegiris
{
    display: flex;
    align-items: center;
    margin-left: 200px;
}

.giris
{
    display: flex;
    align-items: center;
    margin-left: 20px;
    border: 1px solid #fff;
    padding: 20px 10px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    font-size: 80%;
    margin-left: 20px;
}

.teklif
{
    display: flex;
    align-items: center;
    margin-left: 20px;
    border: 1px solid #fff;
    padding: 20px 10px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    font-size: 90%;
    margin-left: -10px;
}

.textbox h2
{
    font-size: 2.5rem;
    color: #358f62;
    font-weight: 200;
    position: relative;
    top: 150px;
    left: 650px;
}

.entryimhali
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.content
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 150px;
}

.left
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mainpageimg
{
    margin-top: 90px;
    height: 560px;
}

.right h2
{
    font-size: 3rem;
    border-bottom: 1px solid #358f62;
    color: #000;
    font-weight: 200;
    position: relative;
    margin-top: 0px;
    margin-bottom: 100px;
}

.btn1 {
    margin-left: 0px;
    padding: 20px 40px;
    color: #f5f7ff;
    background-color: #358f62;
    text-decoration: none;
    border: 1px solid #358f62;
    border-radius: 30px;
  }
  .btn2 {
    margin-left: 120px;
    padding:20px 40px;
    color: #f5f7ff;
    background-color: #358f62;
    text-decoration: none;
    border: 1px solid #358f62;
    border-radius: 30px;
  }


.btn1:hover{
    text-decoration: underline;
text-decoration-color: #fff;
}
.btn2:hover{
    text-decoration: underline;
text-decoration-color: #fff;
}

   .container { /* Ana div'in içeriğini merkezlemek için */
    padding-top: 50px; /* Yukarıdan mesafe için */
    padding-bottom: 50px; /* Aşağıdan mesafe için */
  }
  
  .container h2 {
    display: block;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 200;
    color: #000;
    position: relative;
    margin-top: 0px;
  }
  
  .line {
    width: 40%; /* Çizgi uzunluğunu belirlemek için */
    height: 1px;
    background-color: #358f62;
    display: inline-block; /* Diğer öğelerle birlikte yan yana hizalanabilmesi için */
    margin-right: 40%; /* Çizgi ve altındaki yazı arasına boşluk bırakmak için */
    margin-bottom: 5%;
    margin-left: 10%;
    margin-top: 10%; /* Çizgi ve altındaki yazı arasına boşluk bırakmak için */
  }
  
  .container p {
    font-size: 26px;
    text-align: left;
    margin-left: 10%;
    color: #358f62;
  }
  .container a {
    display: flex;
    right: 100px;
    margin-top: 100px;
    margin-left: 300px;

  }
  .container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .image-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 10%;
    margin-bottom: 10px;
    margin-top: -100px;
  }
  
  .anlasma {
    max-width: 40%;
    height: auto;
    margin-top: -650px;
    border-radius: 20px;
  }

  .container a
  {
    padding: 10px 20px;
    color: #f5f7ff;
    width: 100%;
    max-width: 450px;
    background-color: #358f62;
    text-decoration: none;
    border: 1px solid #358f62;
    border-radius: 30px;
  }

.containernasılcalısır
{
    height: 700px;
    width: 100%;
    border-radius: 10px;
}

.containernasılcalısır h2
{
    font-size: 2.5rem;
    font-weight: 200;
    color: #358f62;
    position: relative;
    margin-top: 0px;
    text-align: center;
}

/* .whatsapp-support img
{
    width: 90px;
    height: 90px;
    border-radius: 50%;
} */  /* whatsapp butonu için */

 .wrapper {
    max-height: auto;
    border: 1px solid #358f62;
    display: flex;
    overflow-x: auto;
    align-items: center; /* fotoğrafların dikey olarak ortalanması için */
    justify-content: center; /* fotoğrafların yatay olarak ortalanması için */
}


.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper-slide img {
    display: inline-block;
    width: 40%;
  }

  .swiper-slide h2
  {
    position: relative;
    margin-top: -350px;
  }

  .swiper-slide p
  {
    font-size:  25px;
    position: fixed;
    color:#358f62;
    margin-left: 650px;
    margin-top: -350px;
  }

  /* Faq */
  .page3
  {
    height: 650px;
    width: 100%;
  }
  .card
  {
    display: inline-block;
    width: 600px;
    border-top: 9px solid #358f62;
    box-shadow: 0 1px 15px 0 rgba(53, 143, 98, 0.5);
    margin-left: 300px;
    margin-top: 30px;
    margin-bottom: 50px;
    border-radius: 20px;
    padding: 40px;
  }

  .card h1{
    font-size: 2.5rem;
    font-weight: 200;
    color: #358f62;
    position: relative;
    margin-top: 0px;
    letter-spacing: 1.4px;
    text-align: center;
  }
  .accordion-item
    {
        border-top: 1px solid #358f62;
        margin-top: 20px;
        border-radius: 20px;
        padding: 20px;
    }

    .card button
    {
        font-family: 'Kodchasan', sans-serif;
        color: #358f62;
        position: relative;
        display: flex;
        width: 100%;
        justify-content: space-between;
        border: none;
        cursor:pointer;
        outline: none;
        background-color: transparent;
        font-size: 1rem;
        font-weight: bolder;
        letter-spacing: 0.4px;
    }

    .card button i
    {
        margin-left: 20%;
    }

    button i.fa-angle-up
    {
        display: none;
    }

  /*   .response
    {
        font-size: 1rem;
        line-height: 20px;
        overflow: hidden;
        max-height: 0;
        opacity: 0;
        transition: opacity 0.3s linear, max-height 0.3s linear;
    } */

    .response {
        font-size: 1rem;
        line-height: 20px;
        overflow: auto;
        max-height: 100px; /* veya daha yüksek bir değer */
        opacity: 0;
        transition: opacity 0.3s linear, max-height 0.3s linear;
    }

    /* Accordion opened */

    .accordion-item button.opened ~ .response
    {
        max-height: 300px;
        opacity: 1;
        transition: opacity 0.3s linear, max-height 0.3s linear;
    }

    .accordion-item button.opened i.fa-angle-down
    {
        display: none;
    }

    .accordion-item button.opened i.fa-angle-up
    {
        display: block;
    }
    
    .newspages
    {
        height: 650px;
        width: 100%;
    }

    .newspages h2
    {
      margin-top: 35%;
        position: relative;
        height: 230px;
        width: 450px;
        font-size: 1rem;
        color: #358f62;
    }

    .newscards
    {
      display: flex;
      flex-direction: row;
        height: 500px;
        width: 450px;
        margin-left: 150px;
        margin-top: 20px;
        border: 1px solid #358f62;
        border-radius: 20px;
    }

    .contentone
    {
      display: flex;
        height: 500px;
        width: 320px;
        margin-left: 50px;
        margin-top: 20px;
        border: 1px solid #358f62;
        border-radius: 20px;}

    .newspages h3
    {
        font-size: 2.5rem;
        font-weight: 200;
        color: #358f62;
        position: relative;
        margin-top: 0px;
        text-align: center;
    }
    
    .newscards img
    {
        width: 100%;
        height: 100%;
        margin-right: 200px;
        border-radius: 20px;

    }
    .news
    {
        height: 650px;
        width: 100%;
    }

    .footer-distributed{
        background: #358f62;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 55px 50px;
      }
      
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right{
        display: inline-block;
        vertical-align: top;
      }
      
      /* Footer left */
      
      .footer-distributed .footer-left{
        width: 40%;
      }
      
      /* The company logo */
      
      .footer-distributed h3{
        color:  #ffffff;
        font: normal 20px 'Kodchasan', cursive;
        margin: 0;
      }
      
      /* Footer links */
      
      .footer-distributed .footer-links{
        color:  #f5f8ff;
        margin: 20px 0 12px;
        padding: 0;
        font-family: 'Kodchasan', sans-serif;
      }
      
      .footer-distributed .footer-links a{
        display:inline-block;
        line-height: 1.8;
        font-weight:400;
        text-decoration: none;
        color:  inherit;
      }
      
      .footer-distributed .footer-company-name{
        color:  #000;
        font-size: 14px;
        font-weight: normal;
        font-family: 'Kodchasan', sans-serif;
        margin: 0;
      }
      
      /* Footer Center */
      
      .footer-distributed .footer-center{
        width: 35%;
      }
      
      .footer-distributed .footer-center i{
        background-color:  #358f62;
        color: #000;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
      }
      
      .footer-distributed .footer-center i.fa-envelope{
        font-size: 17px;
        line-height: 38px;
      }
      
      .footer-distributed .footer-center p{
        display: inline-block;
        color: #f5f5ff;
        font-weight:400;
        vertical-align: middle;
        font-family: 'Kodchasan', sans-serif;
        margin:0;
      }
      
      .footer-distributed .footer-center p span{
        display:block;
        font-weight: normal;
        font-size:14px;
        font-family: 'Kodchasan', sans-serif;
        line-height:2;
      }
      
      .footer-distributed .footer-center p a{
        color:  #f5f5ff;
        text-decoration: none;;
      }
      
      .footer-distributed .footer-links a:before {
        content: "|";
        font-weight:300;
        font-size: 20px;
        left: 0;
        color: #f5f8ff;
        display: inline-block;
        padding-right: 5px;
      }
      
      .footer-distributed .footer-links .link-1:before {
        content: none;
      }
      
      /* Footer Right */
      
      .footer-distributed .footer-right{
        width: 20%;
      }
      
      .footer-distributed .footer-company-about{
        line-height: 20px;
        color:  #f5f5ff;
        font-size: 13px;
        font-weight: normal;
        font-family: 'Kodchasan', sans-serif;
        margin: 0;
      }
      
      .footer-distributed .footer-company-about span{
        display: block;
        color:  #000;
        font-family: 'Kodchasan', sans-serif;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      
      .footer-distributed .footer-icons{
        margin-top: 25px;
      }
      
      .footer-distributed .footer-icons a{
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        border-radius: 2px;
      
        font-size: 20px;
        color: #000;
        text-align: center;
        line-height: 35px;
      
        margin-right: 3px;
        margin-bottom: 5px;
      }
    /* Giriş Sayfası */
    .entrycard
    { 
      border: 1px solid #000;
    }

    .entery-card {
      display: flex;
      color: #358f62;
      flex-direction: column;
      width: 30%;
      height: 55%;
      border-top: 9px solid #358f62;
      box-shadow: 0 1px 15px 0 rgba(53, 143, 98, 0.5);
      margin-left: 30%;
      margin-top: 5%;
      margin-bottom: 50px;
      border-radius: 20px;
      padding: 40px;
      margin-bottom: 10px;
      align-items: center; /* Dikey hizalama */
    }
    
    .entery-card input {
      width: 90%;
      height: 40px;
      border: 1px solid #358f62;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 30px;
      font-family: 'Kodchasan', sans-serif;
      font-size: 16px;
      box-sizing: border-box;
    }
  

    .entery-card button {
      width: 50%;
      height: 40px;
      border: 1px solid #358f62;
      border-radius: 5px;
      padding: 10px;
      font-family: 'Kodchasan', sans-serif;
      font-size: 16px;
      box-sizing: border-box;
      background-color: #358f62;
      color: #f5f8ff;
    }
    .entery-card button:hover {
      background-color: #f5f8ff;
      color: #358f62;
    }
    .giris-btns
    {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 95%;
    }

    .giris-btns button {
      margin: 10px; /* butonların sol ve sağ tarafına 10 piksel boşluk bırakır */
    }

    .entery-card-kaydol
    {
      display: flex;
      color: #358f62;
      flex-direction: column;
      width: 30%;
      height: 83%;
      border-top: 9px solid #358f62;
      box-shadow: 0 1px 15px 0 rgba(53, 143, 98, 0.5);
      margin-left: 32.5%;
      margin-top: 5%;
      margin-bottom: 50px;
      border-radius: 20px;
      padding: 40px;
      margin-bottom: 10px;
      align-items: center; /* Dikey hizalama */
    }

    .entery-card-kaydol input {
      width: 90%;
      height: 50px;
      border: 1px solid #358f62;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 30px;
      font-family: 'Kodchasan', sans-serif;
      font-size: 16px;
      box-sizing: border-box;
    }

    .entery-card-kaydol button {
      width: 50%;
      height: 50px;
      border: 1px solid #358f62;
      border-radius: 5px;
      padding: 10px;
      font-family: 'Kodchasan', sans-serif;
      font-size: 16px;
      box-sizing: border-box;
      background-color: #358f62;
      color: #f5f8ff;
    }
    .entery-card-kaydol button:hover {
      background-color: #f5f8ff;
      color: #358f62;
    }

    .whois-page
    {
      width: 1280px;
      height: 650px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .whois-btn {
      width: 20%;
      height: 30%;
      border: 1px solid #358f62;

      border-radius: 5px;
      padding: 10px;
      font-family: 'Kodchasan', sans-serif;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0px 50px;
      margin-top: -15%;
      background-color: #358f62;
      transition: all 0.4s ease-in-out;
    }

    .btn-content {
      font-family: 'Kodchasan', sans-serif;
      text-decoration: none;
      color: #f5f8ff; /* Yazı rengini belirler */
    }
    
    .whois-btn:hover {
      text-decoration: underline;
      color: #358f62;
      background-color: #f5f8ff;
    }
    .whois-btn a:hover {
      color: #358f62;
    }
    
    .h3-text {
      font-size: 20px;
      margin-left: 12%;
      margin-top: 10px;
      color: #358f62;
      font-family: 'Kodchasan', sans-serif;
    }

    .building-info {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    
    .building-info label {
      margin-right: 10px;
    }

    label {
      font-family: 'Kodchasan', sans-serif;
      font-size: 15px;
      color: #000;
    }
    
    .building-info .address {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    
    .building-info .address label {
      margin-bottom: 10px;
    }
    
    select {
      border-radius: 5px;
      text-align: center;
      border-color: #358f62;
      color: #358f62;
    }

    .address input {
      border-radius: 5px;
      text-align: center;
      margin-right: 90px;
      font-family: 'Kodchasan', sans-serif;
      font-size: 16px;
    }
    .generalinfo
    {
      display: inline;
      height: 600px;
      margin-left: 650px;
      margin-top: -600px;
      border: 1px solid #358f62;
      border-radius: 20px;
    }

    .entery-card-kaydol label {
      font-family: 'Kodchasan', sans-serif;
      font-size: 15px;
      color: #000;
    }

    .buttons-building button{
      padding: 10px;
      width: 100%;
      margin-top: 10px;
    }

    .firma-giris-page
    {
      width: 1280px;
      height: 650px;
      display: flex;
      margin-top: 10%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .teklif-hakkınız
    {
      width: 280px;
      height: 150px;
      background-color: #358f62;
      border-radius: 20px;
      display: flex;
      margin-top: -10%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 5%;
    }
    .teklif-hakkınız a
    {
      width: 240px;
      height: 45px;
      margin-top: 10px;
      border: 1px solid #358f62;
      background-color: #f5f8ff;
      border-radius: 20px;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #358f62;
    }

    .teklif-hakkınız a:hover
    {
      background-color: #358f62;
      color: #f5f8ff;
    }

    .teklifbekleyenmülk
    {
      width: 1240px;
      height: 245px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .teklifbekleyenmülkler
    {
      width: 480px;
      height: 270px;
      font-family: 'Kodchasan', sans-serif;
      font-size: 20px;
      background-color: #358f62;
      margin-right: 20px;
      border: 1px solid #358f62;
      border-radius: 20px;
      text-decoration: none;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      color: #f5f8ff;
    }
    .teklifbekleyenmülkler:hover
    {
      background-color: #f5f8ff;
      color: #358f62;
    }

 /*    .ekle-buton
    {
      width: 200px;
      height: 45px;
      margin-top: 10px;
      border: 1px solid #358f62;
      background-color: #f5f8ff;
      border-radius: 20px;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #358f62;
    } */

    .btn-teklif
    {
      width: 200px;
      height: 45px;
      margin-top: 30px;
      background-color: #358f62;
      border-radius: 20px;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #f5f8ff;
    }

    .btn-teklif:hover
    {
      background-color: #f5f8ff;
      color: #358f62;
    }

    /* dropdown-toggle */
    .dropdown {
      position: relative;
      display: inline-block;
      background-color: #358f62;
      border-radius: 20px;
      margin-top: 10px;
    }
    .dropdown-toggle
    {
      width: 80px;
      height: 60px;
      border-radius: 20px;
      text-decoration: none;
      color: #f5f8ff;
      border: 1px solid #f5f8ff;
      background-color: #358f62;
    }
    
    .dropdown-menu {
      display: none;
      position: absolute;
/*       height: auto;
      width: auto;
      border-radius: 10px; */
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .dropdown-item
    {
      border-radius: 10px;
      text-decoration: none;
      color: #f5f8ff;
      border: 1px solid #f5f8ff;
      background-color: #358f62;
    }



/* Phone look */
@media only screen and (max-width: 700px)
{
    body{
        margin: 0;
        padding: 0;
        background-color: #f5f8ff;
        font-family: 'Kodchasan', sans-serif;
    }
    .nav
    {
        display: none;
    }
    header .nav.active
    {
        position: fixed;
        display: flex;
        top: -10px;
        width: 100%;
        height: 100%;
        background: #358f62;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }
    
    header .nav li
    {
      overflow-y: scroll;
      max-height: 100vh;
        margin: 10px 0;
        margin-top: 5%;
        margin-right: 15%;
    }
    .menu-toggle
    {
        align-items: center;
        display: flex;
        margin: 0 -34px;
        width: 30px;
        height: 30px;
        background: url(https://img.icons8.com/ios/50/ffffff/menu.png);
        background-size: 30px 35px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        z-index: 10000;
    }
    .menu-toggle.active
    {
        position: fixed;
        top: 25px;
        right: 50px;
        width: 40px;
        background: url(https://img.icons8.com/ios/50/ffffff/close-window.png);
        background-size: 30px auto;
        background-repeat: no-repeat;
        background-position: center;
    }
    .logo img
    {
        max-width: 40px;
    }
    .mainpageimg
    {
        margin-top: 50px;
        height: 360px;
    }
    .right h2
    {
        font-size: 2rem;
        border-bottom: 1px solid #358f62;
        color: #000;
        font-weight: 200;
        margin-top: 30px;
    }
    .btn1 {
        margin-left: -70px;
        padding: 10px 15px;
        color: #fff;
        text-decoration: none;
        border: 1px solid #358f62;
        border-radius: 30px;
      }
      .btn2
      {
        margin-left: 0px;
        padding: 10px 15px;
        color: #fff;
        text-decoration: none;
        border: 1px solid #358f62;
        border-radius: 30px;
      }
    .orta
    {
        display: none;
    }
    .btn:hover {
      text-decoration: underline;
      text-decoration-color: #358f62;
    }
    .teklifvegiris
    {
        display: flex;
        align-items: center;
        margin-left: 15%;
    }
    .teklif
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: -120px;
        margin-top: 250px;
        margin-right: 40px;
    }

    .giris{
        display: flex;
        align-items: center;
        margin-left: 0px;
        margin-top: 250px;
    }

    .content
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: 0 150px;
    }
    .left
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .right
    {
        display: flex;

        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .right a
    {
        margin-left: 0px;
        position: relative;
        margin-top: 10px;
    }

    .image-container
    {
        display: flex;
        position: relative;
        margin-right: 20px;
    }
    .container a
    {
      position: relative;
      padding: 8px 16px;
      width: 100px;
      text-align: center;
      margin-left: 160px;
      margin-bottom: 100px;
      border-radius: 20px;
    }
    .line 
    {
        display: none;
    }

    .swiper-slide p
    {
      margin-left: 170px;
      margin-top: -100px;
      font-size: 10px;
      line-height: normal;
    }

    .page3 {
      max-width: 100%;
      overflow-x: hidden;
    }
    
    .card {
      padding: 0px;
      margin: 0 auto;
      max-width: 100%;
      background-color: #f5f8ff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .accordion-item {
      margin: 10px 0;
    }

    .newspages h3 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .newscards img {
      display: none;
    }
    .newspages {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
        
    .contentone {
      text-align: center;
    }
    
    
    .toggle-btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      width: 100%;
      background-color: #f8f8f8;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .toggle-btn:hover {
      background-color: #e8e8e8;
    }
    
    .toggle-btn:focus {
      outline: none;
    }
    
    .toggle-btn.active {
      background-color: #e8e8e8;
    }
    
    .toggle-btn.active .fa-angle-up {
      display: inline;
    }
    
    .toggle-btn.active .fa-angle-down {
      display: none;
    }
    
    .title {
      font-weight: bold;
      font-size: 16px;
    }
    
    .response {
      margin: 0;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }


    .footer-distributed{
        font: bold 14px sans-serif;
      }
    
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
      }
    
      .footer-distributed .footer-center i{
        margin-left: 0;
      }

    }